# Parking-Spot-Skopje

./: .firebaserc  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingspotskopje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingspotskopje/: MainActivity.kt  MyParkingSkopje.kt
app/src/main/java/com/example/parkingspotskopje/api/: ApiService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/parkingspotskopje/domain/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/parkingspotskopje/domain/adapters/: ConversationListAdapter.kt  OnItemClickListener.kt  ParkingActivityInterfaceAdapter.kt  ParkingBuddiesListAdapter.kt  ParkingListAdapter.kt  ReviewsListAdapter.kt
app/src/main/java/com/example/parkingspotskopje/domain/enumerations/: Status.kt
app/src/main/java/com/example/parkingspotskopje/domain/model/: Bookmark.kt  Buddy.kt  Message.kt  Parking.kt  Review.kt  Ticket.kt  Waiting.kt
app/src/main/java/com/example/parkingspotskopje/domain/repository/: BookmarkRepository.kt  BuddiesRepository.kt  ParkingRepository.kt  RegionRepository.kt  TicketRepository.kt  WaitingRepository.kt
app/src/main/java/com/example/parkingspotskopje/domain/viewholders/: BasicParkingViewHolder.kt  BuddyViewHolder.kt  MessageViewHolder.kt  ReviewViewHolder.kt
app/src/main/java/com/example/parkingspotskopje/ui/activities/: ConversationActivity.kt  HomeActivity.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/example/parkingspotskopje/viewmodels/: LocationViewModel.kt  ParkingBuddiesViewModel.kt  ParkingBuddyViewModel.kt  ParkingListViewModel.kt  ParkingViewModel.kt  ReviewListViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_parking.xml  activity_parking_buddies.xml  activity_thanks.xml  activity_ticket.xml  buddy_item.xml  conversation_item.xml  fragment_add_new_review.xml  fragment_conversation.xml  fragment_favorites.xml  fragment_home.xml  fragment_list_all_parkings.xml  fragment_parking.xml  fragment_parking_buddies.xml  fragment_parking_reviews.xml  fragment_search_by_name.xml  fragment_search_by_region.xml  fragment_ticket.xml  parking_item_basic.xml  review_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingspotskopje/: ExampleUnitTest.kt
(+18 files in other folders)
