<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addReviewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Review"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListReviews"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@+id/addReviewBtn" />
    <TextView
        android:id="@+id/tvNoReviewsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no reviews for this parking! Be the first to rate this parking by clicking the button above!"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/addReviewBtn"/>
</RelativeLayout>