<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:src="@drawable/heart" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rlTitle">

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Region"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegionData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvRegion"
                android:gravity="right"
                android:padding="5dip"
                android:text="data" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rlRegion">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayoutStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tvRatingData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="data" />

                <ImageView
                    android:id="@+id/imageStar1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:src="@drawable/star_full" />

                <TextView
                    android:id="@+id/tvNumberOfRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="data" />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rlRating">

            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Fee"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFeeData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvFee"
                android:gravity="right"
                android:padding="5dip"
                android:text="data" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rlFee">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Distance"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDistanceData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvDistance"
                android:gravity="right"
                android:padding="5dip"
                android:text="data" />
        </RelativeLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/rlDistance" />

        <Button
            android:id="@+id/btnGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Show in Google Maps"
            app:layout_constraintTop_toBottomOf="@id/map" />

        <RelativeLayout
            android:id="@+id/rlMaxCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGoogleMaps">

            <TextView
                android:id="@+id/tvMaxCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Maximum Capacity"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMaxCapData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvMaxCap"
                android:gravity="right"
                android:padding="5dip"
                android:text="data" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCurrCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rlMaxCap">

            <TextView
                android:id="@+id/tvCurrCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5dip"
                android:text="Current Capacity"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCurrCapData"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvCurrCap"
                android:gravity="right"
                android:padding="5dip"
                android:text="data" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>